<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: url("cityscape-ge959654c3_1920.jpg");
            background-size: cover;
        }
        .navbar ul li a:hover{
            color: burlywood;
            text-decoration: underline burlywood;
        }
        .navbar{
            background-color: rgb(2,1,0);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><i class="fa-solid fa-building-columns"></i><br> <p><span> I</span>educate</p> </div>
       
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./course.html">Courses</a></li>
            <li><a href="./contacts.html">Contact-us</a></li>
        </ul>
        <div class="right-nav">
            <i class="fa-solid fa-magnifying-glass"></i><input type="text" id="inp">
            <button>Search</button>
        </div>
        

    </nav>
    
    
        <div class="contact">
    <a href="./contacts.html" class="anc"><i class="fa-solid fa-arrow-left"></i></a>
            
            <h2>Contact</h2>
            <input type="text" id="name" name="name" placeholder="Your Name"><br>
            <input type="text" id="mail" name="mail" placeholder="Your Email"><br>
            <input type="number" id="num" name="num" placeholder="Your Number"><br>
            <input type="text" id="mesg" name="mesg" placeholder="Your Message"><br>
            <a href="no-action"><button id="sub">Submit</button></a>
            
        </div>
    </div>


</html>